{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "steel-reno.gl.joinmc.link",
          "assigned_srv": "steel-reno.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d82773a-25e9-46a2-add2-2eadab802810",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23759,
          "port_start": 23758,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T22:55:04.682070Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "efbdf553-982d-48c5-9e71-af0dabbb0c7d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "58f90b01-57e9-4d3a-9a2a-50979fe4d14d",
          "agent_name": "from-key-6fe5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
